// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44944.8242126042
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 1/18/2023
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2771317011,   0.7894091163,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1522506734,   0.7839566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1522506734,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3491010671,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3491010671,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1522506734,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1522506734,   0.7839566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2022030845,   0.7817757235,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6640162559,   0.6558506572,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5246527717,   0.6003725600,   0.0000000000,   0.0000000000,   0.0000000000,   0.2568486222, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0605702044,   0.1181102362,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4015250878,   0.1181102362,   0.0000000000,   0.0000000000,   0.0000000000,   0.7929661071, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4015250878,   1.5748031496,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0605702044,   1.5748031496,   0.0000000000,   0.0000000000,   0.0000000000,   0.4454015485, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5246527717,   0.6003725600,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5725422380,   0.6147461128,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2378752528,   0.7894091163,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1129942251,   0.7839566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1129942251,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3098446188,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3098446188,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1129942251,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1129942251,   0.7839566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1629466362,   0.7817757235,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9050766869,   0.5042860853,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0064152180,   0.6148776858,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9948839889,   0.6427165354,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9948839889,   1.0501968504,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0342540676,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2633767806,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4425750890,   1.2049431321,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0431684385,   1.6919760030,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0547178108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0517084024,   1.6929133858,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4103868898,   1.6929133858,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0547178108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4189268538,   1.6919760030,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0195202032,   1.2049431321,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1987185117,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4278412246,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4672113034,   1.0501968504,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4672113034,   0.6427165354,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4278412246,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1987185117,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0195202032,   0.4879702537,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4189268538,   0.0009373828,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0547178108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4103868898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0517084024,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0547178108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0431684385,   0.0009373828,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4425750890,   0.4879702537,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2633767806,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0342540676,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0064152180,   0.6148776858,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9695513511,   0.5810981754,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0195257228,   1.8529779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0195257228,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0195257228,   2.1998283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5224784787,   2.1998283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5224784787,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2724784787,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2724784787,   1.8848677240,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2695257228,   1.8848677240,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2695257228,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0195257228,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9695257228,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5322477122,   0.8935757830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4073666845,   0.8881233596,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4073666845,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6042170782,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6042170782,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4073666845,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4073666845,   0.8881233596,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4573190956,   0.8859423902,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4400796022,   0.9035042695,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5649606299,   0.9089566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5649606299,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3681102362,   0.9714566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3681102362,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5649606299,   0.7214566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5649606299,   0.9089566929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5150082188,   0.9111376623,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3506420306,   1.4249459164,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3440991225,   1.5748031496,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3156862155,   1.5748031496,   0.0000000000,   0.0000000000,   0.0000000000,   0.7929661071, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3156862155,   0.1181102362,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6566410989,   0.1181102362,   0.0000000000,   0.0000000000,   0.0000000000,   0.7929661071, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6566410989,   1.5748031496,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3440991225,   1.5748031496,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3419181531,   1.5248507385,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2796741755,   1.8409270039,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3025287858,   1.6926783385,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0273384576, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3068244135,   1.6929133858,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6655029009,   1.6929133858,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0547178108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6740428649,   1.6919760030,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2746362143,   1.2049431321,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4538345228,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6829572357,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7223273145,   1.0501968504,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7223273145,   0.6427165354,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6829572357,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4538345228,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2746362143,   0.4879702537,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6740428649,   0.0009373828,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0547178108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6655029009,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3068244135,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0547178108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2982844496,   0.0009373828,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6976911001,   0.4879702537,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5184927917,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2893700787,   0.6033464567,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2500000000,   0.6427165354,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2500000000,   1.0501968504,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2893700787,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5184927917,   1.0895669291,   0.0000000000,   0.0000000000,   0.0000000000,   0.2940819715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6976911001,   1.2049431321,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2355734259, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2982844496,   1.6919760030,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0273384576, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3025287858,   1.6926783385,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2992464794,   1.7425704868,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1246417339,   2.1998283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2746417339,   2.1998283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7775944898,   2.1998283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7775944898,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5275944898,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5275944898,   1.8848677240,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5246417339,   1.8848677240,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5246417339,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2746417339,   2.0029779602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2746417339,   2.1998283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2746417339,   2.2498283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1246417339,   2.2498283539,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
